[tox]
envlist=flake8, py27

[testenv]
deps=-rrequirements.txt
# commands=py.test cicd/test_file.py::test_function --durations=20 {posargs}
commands=py.test cicd --durations=20 {posargs}
passenv=*

[testenv:flake8]
deps=-rrequirements.txt
commands=flake8 cicd